name: "fistfunc"
tenant: "public"
namespace: "default"
jar: /path/to/.nar
className: "com.axon_networks.pulsar.firstfunc"
inputs:
  - "first-function"
userConfig:
  "OutTopics": "second-function"
  "DebugJson": "true"
parallelism: 1
autoAck: true
