# install python3 and needed modules 

- name: Install python3
  yum:
    name: python3
    state: present

- name: Install setup tools python package
  pip:
    name: setuptools 


- name: Install pyyaml python package
  pip:
    name: PyYAML==6.0.0

